                                #*|-*-> SHELL <-*-|*#

#===------------------------------------| SCRIPT |-----------------------------------===#
#                                                                               	#
# Creators: 	|Amine Boulahmel| 		 		|David Tremblet|        #
# Contacts: <amine.boulahmel@etu.univ-nantes.fr>   <david.tremblet@etu.univ-nantes.fr>  #
#                                               	                		#
#===---------------------------------------------------------------------------------===#

 # 
 # Copyright (Java) 2019 
 # Ce programme est gratuit et peut être redistribué et/ou modifié
 # sans aucune contrainte.
 # 
 # Ce programme est distribué en espérant qu'il soit utile,
 # mais SANS GARANTIE; sans même de garantie implicite de
 # MARCHANDABILITE ou FITNESS POUR UN BUT PARTICULIER. 
 #
 # Si vous écrivez vos propres modifications pour GRAPH, c'est
 # votre choix d'autoriser ou non cette exception à s'appliquer 
 # à votre modifications.
 # Si vous ne le souhaitez pas, supprimez cette notification d'exception.
 #/

#!/bin/bash
FILE=classes
EXTENSION=class
PATH = `pwd`
clear;
echo 'Cleaning Files: ';
make clean;
echo 'Compiling Files: ';
make;

if [[ ! -f "$FILE" ]]; then
	echo 'Creating classes file'
    mkdir -p classes;
    for FILES in *.class; do
    	! test -d "$FILES" && mv "$FILES" `pwd`/classes;
	done

fi
#clear;
echo 'Main: ';
java -cp $PATH:$PATH/$FILE Main;
